<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- You don't need to worry about anything in this file unless you're
     using registration-free COM.
     There should be an appropriate <clrclass> section for every InteropUserControl
     defined in the project -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" 
  manifestVersion="1.0">
<assemblyIdentity
            type="win32"
            name="SendEmail"
            version="1.0.0.0" />
<clrClass
            clsid="{0f5d290c-7f9b-44b3-ae40-b44cc1b1a21d}"
            progid="SendEmail.InteropUserControl"
            threadingModel="Both"
            name="SendEmail.InteropUserControl" >
</clrClass>
</assembly>
