Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#C:\Program Files\Seagate Software\Shared\Cdo32.dll#Crystal Data Object
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Object={45D48925-E17D-4DB1-BE71-CD38EC107318}#1.0#0; SendEmail.tlb
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CA137F58-5528-40AB-87B6-69023BD3F8A9}#2.0#0#ComUnionFunction.dll#ComUnionFunction
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={B3FB64BF-91F9-11D7-A482-0008A14158BC}#2.22#0; ITGControls.ocx
Object={CEE81390-D915-4ADE-BE35-835DC3A309B1}#1.0#0; ITGTabControl.ocx
Module=modConnection; Modules\modConnection.bas
Module=modError; Modules\modError.bas
Class=cAdoGeneric; Class\cAdoGeneric.cls
Class=clsNavRec; Class\clsNavRec.cls
Form=frmAccountingSplash.frm
Class=clsConnection; Class\clsConnection.cls
Module=modValidation; Modules\modValidation.bas
Class=clsToolBarMenuBit; Class\clsToolBarMenuBit.cls
Form=Reports\frmWait.frm
Class=clsFormSetup; Class\clsFormSetup.cls
Form=Security\frmSecChangePassword.frm
Module=modGetValue; Modules\modGetValue.bas
Form=Maintenance\frmMaintCompany.frm
Form=Security\frmSecUserProfile.frm
Class=clsRecordset; Class\clsRecordset.cls
Form=Main\frmAbout.frm
Form=Tools\frmLogon.frm
Module=modControlNumber; Modules\modControlNumber.bas
Form=Main\ITGLedgerMain.frm
Module=modVariables; Modules\modVariables.bas
Class=clsAutoNumber; Class\clsAutoNumber.cls
Form=Tools\frmToolAuditTrail.frm
Form=Tools\frmSysStructure.frm
Form=Transaction\frmSaleTicketing1.frm
Form=Maintenance\frmMaintTicketType.frm
Form=Transaction\frmWYSIWYG.frm
Module=modRTFPrinting; Modules\modRTFPrinting.bas
Form=Maintenance\frmMaintTicketPricing.frm
Form=Tools\frmDatePicker.frm
Module=modMoveObject; Modules\modMoveObject.bas
Form=Tools\frmMailSetup.frm
Form=Tools\frmHybridAutoNum.frm
Form=Tools\frmToolReprint.frm
Class=clsPrinting; Class\clsPrinting.cls
Form=Main\frmReportViewer.frm
Module=modLicense; Modules\modLicense.bas
Form=Tools\frmLicense.frm
Form=Tools\frmOverride.frm
Form=Tools\frmDateTran.frm
Form=Tools\TimeFrTo.frm
Form=Transaction\frmSaleTicketing.frm
IconForm="frmLogon"
Startup="frmLogon"
HelpFile=""
Title="ComUnion (TM)"
ExeName32="ComUnion-Ticketing.exe"
Command32=""
Name="ComUnion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IT Group, Inc."
VersionProductName="ComUnion Enterprise System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
