modConnection = 150, 150, 1026, 556, C
modError = 0, 0, 0, 0, C
cAdoGeneric = 0, 0, 0, 0, C
clsNavRec = 0, 0, 0, 0, C
frmAccountingSplash = 0, 0, 0, 0, C, 175, 175, 899, 642, C
clsConnection = 0, 0, 0, 0, C
modValidation = 175, 175, 966, 581, C
clsToolBarMenuBit = 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 200, 200, 924, 667, C
clsFormSetup = 0, 0, 0, 0, C
frmSecChangePassword = 0, 0, 0, 0, C, 0, 0, 724, 467, C
modGetValue = 125, 125, 1001, 531, C
frmMaintCompany = 0, 0, 0, 0, C, 25, 25, 749, 492, C
frmSecUserProfile = 0, 0, 0, 0, C, 50, 50, 774, 517, C
clsRecordset = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 75, 75, 799, 542, C
frmLogon = 0, 0, 0, 0, C, 150, 150, 874, 617, C
modControlNumber = 0, 0, 0, 0, C
ITGLedgerMain = 50, 50, 935, 465, C, 100, 100, 824, 567, C
modVariables = 150, 150, 941, 556, C
clsAutoNumber = 0, 0, 0, 0, C
frmToolAuditTrail = 0, 0, 0, 0, C, 150, 150, 874, 617, C
frmSysStructure = 0, 0, 0, 0, C, 175, 175, 899, 642, C
frmSaleTicketing1 = -9, 107, 1010, 684, C, 75, 75, 843, 527, C
frmMaintTicketType = 0, 0, 0, 0, C, 0, 0, 724, 467, C
frmWYSIWYG = 0, 0, 0, 0, C, 25, 25, 749, 492, C
modRTFPrinting = 0, 0, 0, 0, C
frmMaintTicketPricing = 0, 0, 0, 0, C, 50, 50, 774, 517, C
frmDatePicker = 0, 0, 0, 0, C, 75, 75, 799, 542, C
modMoveObject = 0, 0, 0, 0, C
frmMailSetup = 0, 0, 0, 0, C, 100, 100, 824, 567, C
frmHybridAutoNum = 0, 0, 0, 0, C, 125, 125, 849, 592, C
frmToolReprint = 75, 75, 862, 639, , 168, 86, 892, 553, C
clsPrinting = 0, 0, 0, 0, C
frmReportViewer = 0, 0, 0, 0, C, 175, 175, 899, 642, C
modLicense = 0, 0, 0, 0, C
frmLicense = 0, 0, 0, 0, C, 200, 200, 924, 667, C
frmOverride = 0, 0, 0, 0, C, 0, 0, 724, 467, C
frmDateTran = 0, 0, 0, 0, C, 25, 25, 749, 492, C
TimeFrTo = 119, 56, 843, 518, C, 50, 50, 774, 517, C
frmSaleTicketing = 44, 16, 845, 545, C, 100, 79, 884, 547, C
