{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 SOFTWARE LICENSE AGREEMENT - COMMERCIAL COMPUTER SOFTWARE THIS SOFTWARE LICENSE AGREEMENT (THE "AGREEMENT") IS A LEGAL AGREEMENT BETWEEN CLIENT AND IT GROUP, INC. PLEASE READ THIS AGREEMENT CAREFULLY. BY REVIEWING, READING, ANALYSING OR USING ALL OR ANY PO
RTION OF THE IT GROUP, INC.\'92S SOFTWARE YOU ACCEPT ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS
 AGREEMENT THEN DO NOT REVIEW, READ, ANALYSE OR USE THIS SOFTWARE.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 IT GROUP, INC. owns all intellectual property in the Software. The Software and Documentation are Commercial Items. IT GROUP, INC. permits you to Use the Software only in accordance with the terms of this Agreement. If you have any questions regarding this
 Agreement or if you wish to request any information from IT GROUP, INC. please use the address and contact information included with the Software to contact IT GROUP, INC.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 1. Definitions.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Software" means: (a) the computer programming code and includes, without limitation, Example Source Code, as it may be so labeled in IT GROUP, INC.'s sales order acknowledgment howsoever contained whether on CD-ROM(s) or other media with which this Agreem
ent is provided; (b) IT GROUP, INC. technical information and related explanatory written materials, files or instructions ("Documentation"); (c) upgrades, modified versions, additions, and copies of the Software, if any, licensed to you by IT GROUP, INC. 
(collectively, "Upgrades"); and (d) all modifications made to the foregoing.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Example Source Code" means Source Code provided with the Software that demonstrates how to use the Software and how to integrate the Software into your Target Application.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Source Code" means computer programming code in human readable form, including but not limited to Visual Basic, Crystal Reports, MS SQL Server that is not suitable for machine execution without such intervening steps as interpretation, compilation.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Target Application" means an item, device or system developed by you pursuant to the Project that contains an Approved Platform but that does not contain any software development functionality and that may contain a Run-Time Component or portion thereof.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Run-Time Component" means components of the Software, in Object Code form, to be incorporated into a Target Application as inseparably embedded code.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Object Code" means computer programming code in the form not readily perceivable by humans and suitable for machine execution without requiring such intervening steps as interpretation, compilation.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Use" or "Using" means to review, read, access, install, download, copy or otherwise benefit from the functionality of the Software.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Project" means the program, application or planned undertaking for which the Software was licensed.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "End User" means any entity to which you provide a Target Application for further distribution or such entity's own use, pursuant to an End User License Agreement.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "End User License Agreement" means a written license agreement in a commercially reasonable form containing the restrictions specified in paragraph 3.4 of this Agreement, pursuant to which you may sublicense to End Users the Run-Time Component that are inc
orporated into a Target Application.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Authorized Site" means the specific address of your facility consisting of a single building or multiple buildings on a contiguous campus where one or more units of the Approved Platform are physically located.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "Approved Platform" means the signal processing platform on which you are authorized to Use the Software pursuant to the terms and conditions of this Agreement and as it may be so labeled in IT GROUP, INC.'s sales order acknowledgement.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 "IT GROUP, INC." means IT GROUP, INC., a Philippine based company, 2/F Unit 8 Topy's Place Economia St. Cor. Industria St. Bagumbayan, Quezon City and its subsidiaries.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 2. License Grants.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 2.1 Software License.  Subject to your compliance with the terms and conditions of this Agreement and payment of the applicable license fees, IT GROUP, INC. grants you a non-exclusive, non-transferable, worldwide, perpetual license for use of the Software 
on an Approved Platform at the Authorized Site for your Project.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 2.2 Distribution License.  Subject to your compliance with the terms and conditions of this Agreement, and payment of the applicable license fees, IT GROUP, INC. grants you a non-exclusive, non-transferable, license to distribute copies of the Run-Time Com
ponents as permitted in IT GROUP, INC.'s order acknowledgement, to End Users solely as inseparably embedded content in the Target Application, subject to an End User License Agreement.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 2.3 Example Source Code License.   Subject to your compliance with the terms and conditions of this Agreement and the payment of the applicable fees, IT GROUP, INC. hereby grants you a restricted, personal, non-transferable, non-exclusive, internal-use lic
ense: (i) to use the Example Source Code at the Authorized Site solely to develop a Target Application in connection with the Project; (ii) to modify the Example Source Code to create Run-Time Components; (iii) to compile the Example Source Code, including
 any modifications thereof, into Object Code; and (iv) to reproduce the Example Source Code for archive and backup purposes, consistent with your standard software backup procedures.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 3. Conditions}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 3.1 General Use.   You may review, read, analyze, install, copy and Use the Software and you may reproduce the Software for archive and backup purposes, consistent with your standard software backup procedures. You may not modify, distribute, reverse engin
eer, reverse-assemble or reverse-compile any portion of the Software, or derive the Source Code of the Software licensed to you in Object Code format.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 3.2 Incorporation of Third Party Software.  The Software may contain or be derived from materials of third party licensors. Such third party licensors are also the intended beneficiaries of this Agreement. Third party software may be subject to restriction
s in addition to those listed in this Agreement, which restrictions, if any, are set forth in IT GROUP, INC.'s acknowledgement of your purchase order.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 3.3 Run-Time Component Restrictions. You shall not list or quote a Run-Time Component as a separately priced item or option to End Users. You are authorized to configure the Run-Time Component within the Target Application so that the Run-Time Component wi
ll not operate apart from the operation of the Target Application.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 3.4 Requirements for End-User License Agreements.   You shall take all steps necessary to protect IT GROUP, INC.'s and its licensors' proprietary rights in the Software and to ensure that any Software embedded in the Target Application distributed by you w
ill be accompanied by an End User License Agreement. Such End User License Agreement shall prohibit the End User from: (i) copying the Software, except for archive purposes consistent with the End User's archive procedures; (ii) modifying, decompiling, dis
assembling, reverse engineering or otherwise attempting to derive the Source Code of the Software; (iii) exporting the Software or underlying technology in contravention of all applicable export control laws and regulations; and (iv) using the Software oth
er than in connection with operation of the Target Application. In addition, the End User License Agreement shall: (i) state that the Software is licensed, not sold, is Commercial Computer Software, and that IT GROUP, INC. and its licensors retain ownershi
p of all copies of the Software; (ii) expressly disclaim all implied warranties, including without limitation the implied warranties of merchantability, fitness for a particular purpose, title and non-infringement; (iii) exclude liability for any special, 
indirect, punitive, incidental and consequential damages; and (iv) require that any further distribution of the Software be subject to the same restrictions set forth herein. The End User License Agreement shall also state that, with respect to the Softwar
e, IT GROUP, INC. and its licensors are third party beneficiaries of the End User License Agreement and that the provisions related to the Software are made expressly for the benefit of, and are enforceable by, IT GROUP, INC. and its licensors.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 4. Intellectual Property Ownership, Copyright Protection.   The Software and any authorized copies that you make are the intellectual property of and are owned by IT GROUP, INC. The structure, organization and code of the Software are the valuable trade se
crets and confidential and proprietary information of IT GROUP, INC. The Software is protected by law, including without limitation the copyright laws of the Philippines and by international treaty provisions. Except as expressly stated herein, this Agreem
ent does not grant you any intellectual property rights in the Software and all rights not expressly granted are reserved by IT GROUP, INC.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 5. Upgrades.   If the Software is an Upgrade to a previous version of the Software, you must possess a valid license to such previous version in order to Use such Upgrade. All Upgrades are provided to you on a license exchange basis.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 6. No Warranty and No Additional Services Implied.   The Software is being delivered to you "AS IS" and IT GROUP, INC. makes no warranty as to its use or performance. IT GROUP, INC. does not and cannot warrant the performance or results you may obtain by u
sing the Software except for any warranty, condition, representation or terms to the extent to which the same cannot or may not be excluded or limited by law applicable to you in your jurisdiction. IT GROUP, INC. makes no warranties, conditions, representa
tions, or terms (express or implied whether by statute, common law, custom, usage or otherwise) as to any matter including without limitation non-infringement of third party rights, merchantability, integration, satisfactory quality, or fitness for any par
ticular purpose. You agree that there are to be no programming or any other services to be provided under this Agreement by IT GROUP, INC. in relation to the Software being licensed, including, without limitation, any services in relation to any errors, ma
lfunctions or defects which may arise during the term of this Agreement, except where these service are rendered through any further agreement between the parties and, in that case, at a price to be agreed upon at the time the further agreement may be ente
red into.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 7. Limitation of Liability and Indemnity.   In no event will IT GROUP, INC. be liable to you for any damages, claims or costs whatsoever or any consequential, indirect, incidental damages, or any lost profits or lost savings, even if IT GROUP, INC. has bee
n advised of the possibility of such loss, damages, claims, or costs. IT GROUP, INC.'s total liability in connection with this Agreement shall be limited to the license fee paid for the Software. IT GROUP, INC. will defend and indemnify you from and agains
t any losses, costs or damages arising from any claims brought by third parties against you insofar as such claims assert that the Software infringes a patent, trade secret or copyright. However, IT GROUP, INC. shall have no liability to you, and you will 
indemnify and hold IT GROUP, INC. harmless from, any expenses, damages, costs or losses resulting from, or with respect to, any proceeding or claim based on the infringement of any patent, copyright or trade secret to the extent the proceeding or claim is 
based upon: (i) the combination, use, or operation of the Software in connection or combination with any equipment, devised or software not delivered by IT GROUP, INC., if such infringement would have been avoided in the absence of such combination; or (ii
) the modification by you or any third party of the Software; or (iii) your technology, or compliance by IT GROUP, INC. with specifications provided by you; or (iv) use of the Software, or any part of the Software in the practice of a process; or (v)  the 
failure to use materials or instructions provided by IT GROUP, INC. which would have rendered the Software non-infringing.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 8. Governing Law.  This Agreement will be governed by and construed in accordance with the substantive laws in the Philippines. This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contrac
ts for the International Sale of Goods, the application of which is expressly excluded.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 9. Termination of License.   IT GROUP, INC. may terminate this Agreement, and your rights hereunder, immediately upon written notice for your breach of a material obligation which material breach has remained uncured for a period of thirty (30) days from t
he date of delivery of written notice. Upon termination, you shall: (i) not use the Software for any purpose whatsoever; (ii) immediately destroy or return to IT GROUP, INC. all Software, Documentation, and any derivatives thereof; (iii) cease the reproduc
tion and distribution of the Target Application; and (iv) promptly certify to IT GROUP, INC. that you have complied with the foregoing. These remedies shall be cumulative and in addition to any other remedies available to IT GROUP, INC., including without 
limitation, the right to obtain an injunction. The provisions of paragraphs 6, 7 and 8, including any payment of fees obligations, shall survive the termination of this Agreement, howsoever caused, but this shall not imply or create any continued right to 
Use the Software after termination of this Agreement.}
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs22\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0 10. General Provisions.   If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of this Agreement, which shall remain valid and enforceable according to its terms. This Agreement may not be modified e
xcept in writing signed by an authorized officer of IT GROUP, INC. Upgrades may be licensed to you by IT GROUP, INC. with additional or different terms. This is the entire agreement between IT GROUP, INC. and you relating to the Software and it supersedes 
any prior representations, discussions, undertakings, communications or advertising relating to the Software.}
\par }